PORT=6001

## database
DB_DATABASE=""
DB_ENTITIES_PATH="./dist/modules/*/entities/*.entity.js"
DB_HOST=""
DB_MIGRATIONS_PATH="./dist/database/migrations/*.js"
DB_PASSWORD=""
DB_PORT="3306"
DB_USERNAME=""

## JWT
JWT_SECRET=""
JWT_EXPIRES_IN=""

## Super Admin
SUPER_ADMIN_EMAIL="admin@gmail.com"
SUPER_ADMIN_PASSWORD="123"
